# EstudoTemplate

./: EstudoTemplate.sln
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: PessoaController.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Commands/: CreatePessoaCommand.cs  CreatePessoaCommandHandler.cs  CreatePessoaCommandResponse.cs
src/Domain/Entities/: Pessoa.cs
src/Domain/Interfaces/: ICommandHandler.cs  IPessoaRepository.cs  IProvisionamentoService.cs  IQueryHandler.cs
src/Domain/Queries/: GetPessoaQuery.cs  GetPessoaQueryHandler.cs  GetPessoaQueryResponse.cs
src/Domain/Services/: ProvisionamentoService.cs
src/IoC/: IServiceCollection.cs  IoC.csproj
src/Repository/: ApplicationContext.cs  PessoaRepository.cs  Repository.csproj
