<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />        
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Domain">
        <HintPath>..\Api\bin\Debug\net6.0\Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
